<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Holographic Stickers</title>
</head>
<body>
    <h1>Dice Rolls Not Gender Roles</h1>
    <p>Let me know how many stickers you'd like, and where they should be sent (or if you're local and would prefer to pickup).</p>
    <p>In the interests of keeping the cost as low as possible while covering my expenses, at the end of the form will be your total, order ID, and next steps to pay.</p>
    <p>If you're outside the United States, you'll get a message from me within 1 business day with the shipping cost to your address.</p>
    <p>If you have any issues, please reach out to me at <a href="mailto:orders@chaoticmewtral.com">orders@chaoticmewtral.com</a>!</p>
    <form>
        
    </form>
</body>
</html>